{
  "name": "Hide Google Plus Notifications",
  "version": "0.0.4",
  "description": "Hide Google Plus Notifications",
  "content_scripts": [
    {
      "matches": [
          "*://mail.google.com/*",
          "*://www.google.com/*",
          "*://docs.google.com/*",
          "https://encrypted.google.com/*",
          "*://translate.google.com/*",
          "*://www.google.com/reader/*",
          "*://www.google.by/*",
          "*://www.google.ru/*"
      ],
      "js": ["contentscript.js"],
      "all_frames": true
    }
  ]
}
